# carol properties
# (note that for this configuration only this 
# property is needed)
carol.protocols=iiop,jeremie

# start or not all non started name services
carol.start.ns=true

# use carol rmi (Multi PORD)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

# port number
carol.jvm.rmi.server.port=10

###################################################
# Configuration for Rmi JRMP                      #
###################################################

# portable remote object delegate class 
carol.rmi.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol
carol.rmi.NameServiceClass
 =org.objectweb.carol.jndi.ns.JRMPRegistry

# here, for jndi we take the jndi.properties but 
# we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jrmp.context.factory
 =com.sun.jndi.rmi.registry.RegistryContextFactory
# java.naming.provider.url property
carol.jrmp.url
 =rmi://localhost:1099

####################################################
# Configuration for Rmi IIOP                       #
####################################################

# portable remote object delegate class for this protocol 
carol.iiop.PortableRemoteObjectClass
 =com.sun.corba.se.internal.javax.rmi.PortableRemoteObject

# Name service class for this protocol
carol.iiop.NameServiceClass
 =org.objectweb.carol.jndi.ns.IIOPCosNaming

# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.iiop.context.factory
 =org.objectweb.carol.jndi.iiop.IIOPReferenceContextWrapperFactory
# java.naming.provider.url property
carol.iiop.url
 =iiop://localhost:2000

####################################################
# Configuration for JEREMIE                        #
####################################################

# portable remote object delegate class for this protocol 
carol.jeremie.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.JeremiePRODelegate

# Name service class for this protocol
carol.jeremie.NameServiceClass
 =org.objectweb.carol.jndi.ns.JeremieRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.jeremie.context.factory
 =org.objectweb.jeremie.libs.services.registry.jndi.JRMIInitialContextFactory
# java.naming.provider.url property
carol.jeremie.url
 =jrmi://localhost:2001

####################################################
# Configuration for CMI                            #
####################################################

# portable remote object delegate class for this protocol
carol.cmi.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.CmiPRODelegate

# Name service class for this protocol
carol.cmi.NameServiceClass
 =org.objectweb.carol.jndi.ns.CmiRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.cmi.context.factory
 =org.objectweb.carol.cmi.jndi.CmiInitialContextFactory

# java.naming.provider.url property
carol.cmi.url
 =cmi://localhost:2002

####################################################
# Configuration for LMI                            #
####################################################

# portable remote object delegate class for this protocol 
carol.lmi.PortableRemoteObjectClass
 =org.objectweb.carol.rmi.multi.LmiPRODelegate

# Name service class for this protocol
carol.lmi.NameServiceClass
 =org.objectweb.carol.jndi.ns.LmiRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.lmi.context.initial
 =org.objectweb.carol.jndi.lmi.LmiInitialContextFactory

# java.naming.provider.url property 
# (only for carol, no importance)
carol.lmi.url
 =lmi://nohost:0

####################################################
# Configuration for Interceptor                    #
####################################################

# xtra properties for the jvm (only in use in the multi protocol case)

# Protocol Interceptors initializer class
carol.jrmp.interceptors=
 org.objectweb.carol.interceptor.myJRMPInterceptorInitializer

# Protocol Interceptors initializer class
carol.iiop.interceptors=
 .org.objectweb.carol.interceptor.myIIOPInterceptorInitializer

####################################################
# Configuration for Global JNDI                    #
####################################################

# note that all other jndi properties than 
# url and context factory can be found in 
# the jndi.properties file or in the jvm
# (like this one) 
carol.jndi.java.naming.factory.url.pkgs
 =org.objectweb.carol.naming
