# Copyright (C) 2007 Bull S.A.S.
#
# CMI: Cluster Method Invocation
#
# This library is developed inside the OW2 Consortium,
# http://www.ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# --------------------------------------------------------------------------
# $Id: server-jrmp.properties 1255 2007-09-01 06:57:32Z loris $
# --------------------------------------------------------------------------

# JNDI properties: parsed by JNDIConfig

#Indicate if the application is a server, default=false
cmi.mode.server=true

# Server only: Enable or disable replication, default=true
cmi.server.start.replication=true

cmi.context.provider.urls=rmi://localhost:1098

cmi.context.wrapped.factory=com.sun.jndi.rmi.registry.RegistryContextFactory

cmi.context.wrapped.protocol=jrmp
