body {
  font-size: 14px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 24px;
  background: #fcfcfc;
  line-height: 1.45em;
  position: fixed;
  height: 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.row{
  height: 50%; 
}
.row2{
  height: 100%; 
}
#scroll{
  height: 100%; 
  position: relative;  
  overflow-x: auto; 
  width: 100%; 
  overflow-y: hidden;
}
#heatmap{
  position: relative; 
  overflow: auto;
}
input {
  font-size: 16px;
  width: 40%;
}
span{
  width: 60%;
}
#grid { 
  position: relative; 
  overflow: auto;
  height: 100%;
  width: 300px;
  border: solid;
}
#control{
  height: 100%;
}
.main{
  height: 80%;
  width: 100%;
}   
.rowx, .header { 
  clear: left; 
  font-size: 10px; 
  line-height: 20px; 
  height: 25px; 
  margin-left: 0px;
} 
.header { 
  font-weight: bold; 
  line-height: 20px; 
  font-size: 15px; 
  height: 20px
}
.cell { 
  float: left; 
  overflow: hidden; 
  white-space: nowrap; 
  width: 200px; 
  height: 20px; 
}
.col-0 { 
  position: relative;
  width: 33%;
}
.layer {
  position: absolute;
}
.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}
.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.typeChangeSymbol {
  height: 50px;
  margin-bottom: 0;
  font-size: 10px;
}
.typeChangeSVG {
  height: calc(100% - 50px);
  width: 100%;
}
.control_panel{
  overflow-y: auto;
  overflow-x: hidden;
}