<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - CMI
  - Copyright (C) 2007 Bull S.A.S.
  - Contact: carol@ow2.org
  -
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  -
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
  -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id: pom.xml 1659 2008-03-07 17:46:48Z loris $
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.cmi</groupId>
    <artifactId>cmi-modules</artifactId>
    <version>2.0-RC5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.cmi</groupId>
  <artifactId>cmi-examples</artifactId>
  <packaging>jar</packaging>
  <name>CMI: Examples</name>
  <description>Some test examples.</description>
  <dependencies>
    <dependency>
      <groupId>org.ow2.util</groupId>
      <artifactId>util-log</artifactId>
      <version>${ow2-util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-lb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-smartfactory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-jndi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-rmi</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.cmi</groupId>
      <artifactId>cmi-jgroups</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
        <groupId>org.ow2.util</groupId>
        <artifactId>util-maven-plugin-antrmic</artifactId>
        <executions>
            <execution>
            <id>JRMPHelloServer</id>
            <configuration>
              <iiop>false</iiop>
              <classname>
                org.ow2.cmi.test.JRMPHelloServer
              </classname>
            </configuration>
            <goals>
              <goal>rmic</goal>
            </goals>
          </execution>
          <execution>
            <id>IIOPHelloServer</id>
            <configuration>
              <iiop>true</iiop>
              <classname>
                org.ow2.cmi.test.IIOPHelloServer
              </classname>
            </configuration>
            <goals>
              <goal>rmic</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
