<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - CMI: Cluster Method Invocation
 - Copyright (C) 2007 Bull S.A.S.
 - Contact: carol@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id: build.xml 1254 2007-08-31 18:43:02Z loris $
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<project name="CMI Documentation" default="build" basedir=".">

  <property file="build.properties" />
  <property file="${user.home}/proxy.properties" />
  <property name="output.dir" value="output" />
  <property name="dist.dir" value="${output.dir}/dist" />
  <property name="package.name" value="ow_cmi_doc-${product.version}" />
  <property name="package.dir" value="${dist.dir}/packages" />
  <property name="resources.dir" value="resources" />

  <property name="doc.dir" value="doc-en" />

  <target name="clean" description="delete generated files">
    <delete dir="${output.dir}" />
  </target>

  <target name="build" depends="clean">
    <antcall target="generate">
      <param name="basename" value="userguide" />
    </antcall>
    <antcall target="generate">
      <param name="basename" value="developerguide" />
    </antcall>
    <antcall target="generate">
      <param name="basename" value="integratorguide" />
    </antcall>
  </target>

  <target name="generate">
    <antcall target="generate_doc">
      <param name="dist.dir" value="${dist.dir}/${package.name}/${basename}" />
      <param name="doc.dir" value="${doc.dir}" />
    </antcall>
  </target>


  <target name="generate_doc">

    <mkdir dir="${dist.dir}/${doc.dir}/html" />
    <mkdir dir="${dist.dir}/${doc.dir}/chunk" />
    <mkdir dir="${dist.dir}/${doc.dir}/fo" />
    <mkdir dir="${dist.dir}/${doc.dir}/pdf" />

    <!-- HTML & Integrated -->
    <antcall target="transform">
      <param name="style.file" value="${resources.dir}/html.xsl" />
      <param name="input.file" value="${doc.dir}/${basename}.xml" />
      <param name="type" value="html" />
      <param name="extension" value=".html" />
    </antcall>

    <!-- Chunk HTML & Integrated -->
    <antcall target="transform">
      <param name="style.file" value="${resources.dir}/chunk.xsl" />
      <param name="input.file" value="${doc.dir}/${basename}.xml" />
      <param name="type" value="chunk" />
      <param name="extension" value=".html" />
    </antcall>


    <!-- Generate FO and then PDF -->
    <antcall target="transform">
      <param name="style.file" value="${resources.dir}/fo.xsl" />
      <param name="input.file" value="${doc.dir}/${basename}.xml" />
      <param name="type" value="fo" />
      <param name="extension" value=".fo" />
    </antcall>
    <ant target="pdf" />
  </target>

  <!-- transform given ${input.file} with the ${style.file} style -->
  <target name="transform">

    <exec executable="xsltproc" failonerror="true">
      <arg line="-stringparam  navig.graphics 0 " />
      <arg line="-stringparam fop.extensions 0 " />
      <arg line="-o ${dist.dir}/${doc.dir}/${type}/${basename}.${type}" />
      <arg line="--xinclude" />
      <arg value="${style.file}" />
      <arg value="${input.file}" />
    </exec>
    <copy todir="${dist.dir}/${doc.dir}/${type}">
      <fileset dir="${doc.dir}/">
        <include name="images/**" />
        <include name="*.png" />
      </fileset>
      <fileset dir="${stylesheet.dir}">
        <include name="images/**" />
      </fileset>
      <fileset dir="${resources.dir}">
        <include name="*.css" />
      </fileset>
    </copy>
  </target>

  <!-- Generates PDF -->
  <target name="pdf">
    <java classname="org.apache.fop.cli.Main" fork="true" maxmemory="256m">
      <classpath>
        <fileset dir="${fop.dir}">
          <include name="build/fop.jar" />
          <include name="lib/*.jar" />
          <include name="lib/*.zip" />
        </fileset>
      </classpath>
      <arg line="-d -fo ${dist.dir}/${doc.dir}/fo/${basename}.fo" />
      <arg line="-pdf ${dist.dir}/${doc.dir}/pdf/${basename}.pdf" />
      <jvmarg line="-Dhttp.proxyHost=${proxyHost} -Dhttp.proxyPort=${proxyPort} -Dhttp.proxySet=${proxySet}" />
    </java>
  </target>

</project>