<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Clone World: A Clone Analytic Interface</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="https://unpkg.com/d3-tile@0.0"></script> -->
    <script src="https://d3js.org/d3-tile.v0.0.min.js"></script>
    <script src="lib/jLouvain.js"></script>
    <script src="https://unpkg.com/split.js/split.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            padding: 5px;
            background-color: #F6F6F6;
            box-sizing: border-box;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;

            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('../grips/vertical.png');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('../grips/horizontal.png');
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        /* .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: middle;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        } */

        /* .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        } */
    </style>
</head>

<body>
</body>

<script src="./script.js"></script>

</html>