<!doctype html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Clone World: Evolution viewer</title>
    <!--link to local library-->
    <link rel="stylesheet" type="text/css" href="lib/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="lib/style.css">
    <link rel="stylesheet" type="text/css" href="lib/d3.slider.css">
    <script src="lib/d3.min.js"></script>
    <script src="lib/sylvester.src.js"></script>
    <script src="lib/d3.editedparcoords.js"></script>
    <script src="lib/divgrid.js"></script>
    <script src="lib/d3.slider.js"></script>
    <script src="lib/d3.geo.tile.min.js"></script>
    <script src="lib/jsLouvain.js"></script>
    <script src="function/globals.js"></script>
    <script src="function/recreateFullDimensionData.js"></script>
    <script src="function/createParallelCoordinate.js"></script>
    <script src="function/createForceLayout.js"></script>
    <script src="function/initializeSlider.js"></script>
    <script src="function/initializeButton.js"></script>
    <script src="function/loadDataFile.js"></script>
    <!--link to bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div id="scroll" class="col-12 border border-primary">
            <div id="example" class="parcoords">
                Loading data...
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6 border border-primary row2">
            <div class="row border border-primary">
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="s1" class="typeChangeSymbol">
                        type 1 support relation
                    </p>
                    <svg id="s1svg" class="s1 typeChangeSVG"></svg>
                </div>
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="s2"  class="typeChangeSymbol">
                        type 2 support relation
                    </p>
                    <svg id="s2svg" class="s2 typeChangeSVG"></svg>
                </div>
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="s3"  class="typeChangeSymbol">
                        type 3 support relation
                    </p>
                    <svg id="s3svg" class="s3 typeChangeSVG"></svg>
                </div>
            </div>
            <div class="row border border-primary">
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="c1"  class="typeChangeSymbol">
                        type 1 cross boundary relation
                    </p>
                    <svg id="c1svg" class="c1 typeChangeSVG"></svg>
                </div>
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="c2"  class="typeChangeSymbol">
                        type 2 cross boundary relation
                    </p>
                    <svg id="c2svg" class="c2 typeChangeSVG" ></svg>
                </div>
                <div class="col-4 border-left border-right border-primary row2">
                    <p id="c3"  class="typeChangeSymbol">
                        type 3 cross boundary relation
                    </p>
                    <svg id="c3svg" class="c3 typeChangeSVG"></svg>
                </div>
            </div>
        </div>
        <div id="grid" class="col-3 border border-primary"></div>
        <div class="col-3 border border-primary control_panel">
            control
            <br>
            <button id="resetData">Reset Data</button>
            <br>
            <button id="revisionReduce">Revision Reduce</button>
            <br>
            <button id="highlight">Reset Highlight</button>
            <br>
            <p id="current_start" style="position: relative; top: 10% "></p>
            <br>
            <div id="revision_slider" style="position: relative;"></div>
            <br>
            <p id="num_dim" style="position: relative;" ># of revision shown: 30</p>
            <div id="dimension_slider" style="position: relative;"></div>
            <br>
            <p style="position: relative; top: 10% ">
                reset brush by clicking the revision axis brushed
            </p>
        </div>

    </div>



    <script>
        //loadInfo("carol", b)
        var a = {
            types: {
                
            }
        }
        function loadInfo(name, a) {
            loadData(name, a);
        }

    </script>

</body>