
## Root logger
log4j.rootLogger=warn,console

## ConsoleAapender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=dump.log
log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1


# log everything
#log4j.logger.org.jgroups=DEBUG

# trace only the protocols
#log4j.logger.org.jgroups.protocols=INFO



log4j.logger.org.jgroups=warn,console
#log4j.logger.org.jgroups.protocols.pbcast.FLUSH=WARN
#log4j.logger.org.jgroups.protocols.pbcast.GMS=WARN
#log4j.additivity.org.jgroups.protocols.pbcast.STABLE=false





## Layout for the console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
log4j.appender.console.layout.ConversionPattern=%r [%p] %c{1}: - %m%n

## Layout for the file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} [%p] %c: %m%n
log4j.appender.file.layout.ConversionPattern=%r [%p] %c{1}: - %m%n




