# Copyright (C) 2007,2008 Bull S.A.S.
#
# CMI: Cluster Method Invocation
#
# This library is developed inside the OW2 Consortium,
# http://www.ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# --------------------------------------------------------------------------
# $Id: cmi.properties 1667 2008-03-09 16:23:07Z loris $
# --------------------------------------------------------------------------

# CMI properties: parsed by CMIConfig

# Time to refresh the client view.
cmi.client.refresh.time=50000

# Class name of the implementation of the ServerClusterViewManager.
cmi.server.impl.class=org.ow2.cmi.controller.server.impl.jgroups.JGroupsClusterViewManager

# Filename of the jgroups conf file
cmi.server.impl.jgroups.conf=jgroups-cmi.xml

# Groupname for JGroups
cmi.server.impl.jgroups.groupname=G1

# Timeout to wait a reconnection
cmi.server.impl.jgroups.reconnection.timeout=5000

# Name of name for MBeans (used only in standalone mode)
cmi.server.admin.domain=CMI

# Name of CMIAdmin MBean
cmi.server.admin.mbean=CMI

# Protocols of the connectors
cmi.server.admin.connector.protocol=jrmp

# Enable or disable bind of a provider
cmi.server.provider.bind=true

# Enable or disable bind of a registry
cmi.server.registry.bind=true

# Load factor for the server configured with this file
cmi.server.load=100
