<html><body>

<p>The irmi package is a JDK agnostic RMI implementation supporting
pluggable interceptors and local call optimization. It uses standard
JRMP stubs and uses the {@link
javax.rmi.CORBA.PortableRemoteObjectDelegate} interface to plug into
any JDK. This implementation may be enabled by setting the system
property named <var>javax.rmi.CORBA.PortableRemoteObjectClass</var> to
the value "org.ow2.carol.irmi.PRO".<p>

@see org.ow2.carol.irmi.PRO
@see org.ow2.carol.irmi.Interceptor

</body></html>
