# Copyright (C) 2002-2008 OW2
#
# CAROL: Common Architecture for RMI OW2 Layer
#
# This library is developed inside the ObjectWeb Consortium,
# http://www.ow2.org
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
# USA
#
# --------------------------------------------------------------------------
# $Id: carol-defaults.properties 1693 2008-03-20 09:54:13Z loris $
# --------------------------------------------------------------------------


# default carol properties
# you can add any defaults properties you want

# default activated protocols (use default because of the
# multiple configuration with jndi and url)
carol.protocols.default=jrmp

# start or not all non started name services
carol.start.ns=false

# use carol rmi (Multi PRODelegate)
carol.start.rmi=true

# use carol naming (Multi JNDI)
carol.start.jndi=true

# local call optimization for jrmp
carol.jvm.rmi.local.call=false

# Indicate if a protocol-independent environment is used.
# Otherwise the environment of the default protocol is used.
carol.multi.env = true

######################################################################
#             Configuration for servers using CMI
######################################################################
# If the server mode is enabled (carol.server.mode=true), cmi can be configured by Carol.
# The following properties are dedicated to it.

# CMI InitialContextFactory is preferred when CMI is enabled
cmi.context.factory=org.ow2.cmi.jndi.context.CMIInitialContextFactory

# Global property for enabling the use of CMI in Carol
carol.start.cmi=false

# Setter class for CMI
carol.cmi.setter.class=org.ow2.cmi.config.CentralizedConfig
# Must take a Properties object in parameter
carol.cmi.setter.methodProperties=setProperties
# Must take a Domain name and a server name in parameter
carol.cmi.setter.methodMBean=setMBean

######################################################################
#                   Configuration for Rmi IRMI                       #
######################################################################
carol.irmi.PortableRemoteObjectClass=org.ow2.carol.rmi.multi.IrmiPRODelegate
carol.irmi.NameServiceClass=org.ow2.carol.jndi.ns.IRMIRegistry
carol.irmi.context.factory=org.ow2.carol.jndi.spi.IRMIContextWrapperFactory
carol.irmi.url=rmi://localhost:1098
carol.irmi.protocol.class=org.ow2.carol.util.configuration.JrmpProtocol

######################################################################
#                   Configuration for Rmi JRMP                       #
######################################################################

# portable remote object delegate class for this protocol (class name with package)
carol.jrmp.PortableRemoteObjectClass=org.ow2.carol.rmi.multi.JrmpPRODelegate

# Name service class for this protocol
carol.jrmp.NameServiceClass=org.ow2.carol.jndi.ns.JRMPRegistry

# here, for jndi we take the jndi.properties but we can make some :
# configuration for rmi jrmp jndi
# java.naming.factory.initial property
# unstable factory for Serializable bindings
carol.jrmp.context.factory=org.ow2.carol.jndi.spi.JRMPContextWrapperFactory

# java.naming.provider.url property
carol.jrmp.url=rmi://localhost:1099

# interceptors prefix
carol.jrmp.interceptor.pkgs=org.ow2.PortableInterceptor.JRMPInitializerClass

carol.jrmp.protocol.class=org.ow2.carol.util.configuration.JrmpProtocol

######################################################################
#                   Configuration for Rmi IIOP with sun jdk ORB      #
######################################################################

# portable remote object delegate class for this protocol (full class name with package)
#carol.iiop.PortableRemoteObjectClass=com.sun.corba.se.impl.javax.rmi.PortableRemoteObject

# Name service class for this protocol
#carol.iiop.NameServiceClass=org.ow2.carol.jndi.ns.IIOPCosNaming

# configuration for rmi jrmp jndi
# java.naming.factory.initial property
#carol.iiop.context.factory=org.ow2.carol.jndi.spi.IIOPContextWrapperFactory
# java.naming.provider.url property
#carol.iiop.url=iiop://localhost:2000

# interceptors prefix
#carol.iiop.interceptor.pkgs=org.omg.PortableInterceptor.ORBInitializerClass


######################################################################
#                   Configuration for Rmi IIOP with JAcORB           #
######################################################################

# portable remote object delegate class for this protocol (full class name with package)
carol.iiop.PortableRemoteObjectClass=org.ow2.carol.rmi.multi.JacORBPRODelegate

# Name service class for this protocol
carol.iiop.NameServiceClass=org.ow2.carol.jndi.ns.JacORBCosNaming

# configuration for rmi jrmp jndi
# java.naming.factory.initial property
carol.iiop.context.factory=org.ow2.carol.jndi.spi.JacORBIIOPContextWrapperFactory

# java.naming.provider.url property
carol.iiop.url=iiop://localhost:2001

# interceptors prefix
carol.iiop.interceptor.pkgs=org.omg.PortableInterceptor.ORBInitializerClass

######################################################################
#                   Configuration for Interceptor                    #
######################################################################

# xtra properties for the jvm (only in use in the multi protocol case)

# Protocol Interceptors initializer class (this class is necessary for multi rmi)
multi.carol.jvm.org.ow2.PortableInterceptor.JRMPInitializerClass.org.ow2.carol.rmi.jrmp.interceptor.protocol.ProtocolInterceptorInitializer

# Protocol Interceptors initializer class (this class is necessary for multi rmi)
multi.carol.jvm.org.omg.PortableInterceptor.ORBInitializerClass.org.ow2.carol.rmi.iiop.interceptor.ProtocolInitializer


######################################################################
#                   Configuration for JNDI                           #
######################################################################

#Global jndi configuration
#carol.jndi.java.naming.factory.url.pkgs=org.ow2.carol.jndi.enc
