stub.jar.name               = suniiop.jar
name.server.class.name      = com.sun.corba.se.impl.naming.cosnaming.TransientNameServer
name.server.option          = -ORBInitialPort 2000
name.server.port            = 2000

carol.iiop.interceptors=org.ow2.carol.jtests.conform.interceptor.iiop.IIOPInitializer
carol.iiop.PortableRemoteObjectClass=com.sun.corba.se.impl.javax.rmi.PortableRemoteObject
carol.iiop.NameServiceClass=org.ow2.carol.jndi.ns.IIOPCosNaming
carol.iiop.url=iiop://localhost:2000

carol.jndi.java.naming.factory.url.pkgs=org.ow2.carol.jndi.enc
